./helper2 9 9

---------------------------------------------------------------
	Rosie Buchanan
	CPSC 427a/527a
	Fri Dec  7 2012	14:17:58
---------------------------------------------------------------
Starting the game:

Welcome to Sudoku Helper!
Command lines are single letters followed by arguments.
Whitespace is ignored everywhere except within file names.
Commands are:
  l <file>	- Loads a puzzle or saved game from a file
  s <file>	- Save a game to a file
  r <rcm>	- Removes a possibility
  m <rcm>	- Marks a square
  z		- Undo
  y		- Redo
  q		- Quit
  ?		- Show these instructions
  (empty)	- Redisplay the board
Arguments:
  <file> is the name of a puzzle file.
  <rcm> is three digits specifying a row, column, and mark.
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> l puzzle1
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │         │_____678_┃         │_23______│_2____78_┃         │__3__6_8_│_2___6_8_┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    5    │         ┃    1    │         │         ┃    4    │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12____7__│_2___678_│1____678_┃         │         │_2____78_┃_23__6789│__3__6_89│_2___6_89┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃    4    │    5    │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃_2_4__7__│         │___4__78_┃         │_2______9│_2____78_┃_2__5_789│____5__89│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │    3    │         ┃    6    │         │         ┃         │         │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃         │_2_4__789│___45_789┃         │12_4____9│12_4__7__┃1___5__89│___45__89│___45__89┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    6    │         │         ┃    3    │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃__345_7__│         │__345_7_9┃______7_9│         │___4__7__┃__3_56__9│         │___456__9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │    1    │         ┃         │    8    │         ┃         │    2    │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃_234_____│_2_4___89│__34___89┃_2______9│12_4_6__9│         ┃1_3__6_89│__34_6_89│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │    5    ┃         │         │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃         │___4__7_9│__345_7_9┃_2__5____│_2_4_____│         ┃_2__5___9│         │_2_45___9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    8    │         │         ┃         │         │    6    ┃         │    1    │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1__45____│___4_6__9│1__456__9┃_2__5__8_│         │         ┃_2__56_89│___456_89│_2_456_89┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │    7    │    3    ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1__45____│___4_6___│         ┃____5__8_│1__4_____│         ┃____56_8_│         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │    2    ┃         │         │    9    ┃         │    7    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> m 111
Error: Attempt to mark already-marked square
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> l empty
Saved game 'empty.ssg' loaded. Press Enter to continue.

Welcome to Sudoku Helper!
Command lines are single letters followed by arguments.
Whitespace is ignored everywhere except within file names.
Commands are:
  l <file>	- Loads a puzzle or saved game from a file
  s <file>	- Save a game to a file
  r <rcm>	- Removes a possibility
  m <rcm>	- Marks a square
  z		- Undo
  y		- Redo
  q		- Quit
  ?		- Show these instructions
  (empty)	- Redisplay the board
Arguments:
  <file> is the name of a puzzle file.
  <rcm> is three digits specifying a row, column, and mark.
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> 
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> l nonExistant
Error: Cannot find either 'nonExistant' or 'nonExistant.ssg'
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> l puzzle1-saved.ssg
Saved game 'puzzle1-saved.ssg' loaded. Press Enter to continue.

Welcome to Sudoku Helper!
Command lines are single letters followed by arguments.
Whitespace is ignored everywhere except within file names.
Commands are:
  l <file>	- Loads a puzzle or saved game from a file
  s <file>	- Save a game to a file
  r <rcm>	- Removes a possibility
  m <rcm>	- Marks a square
  z		- Undo
  y		- Redo
  q		- Quit
  ?		- Show these instructions
  (empty)	- Redisplay the board
Arguments:
  <file> is the name of a puzzle file.
  <rcm> is three digits specifying a row, column, and mark.
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃         │         │_____678_┃         │         │_2____78_┃         │_____6_8_│_2___6_8_┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    5    │         ┃    1    │    3    │         ┃    4    │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12____7__│_2___678_│1____678_┃         │         │_2____78_┃_23__6789│__3__6_89│_2___6_89┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃    4    │    5    │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃_2_4__7__│         │___4__78_┃         │         │_2____78_┃_2__5_78_│____5__8_│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │    3    │         ┃    6    │    9    │         ┃         │         │    1    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃         │_2_4__789│___45_789┃         │12_4_____│12_4__7__┃1___5__89│___45__89│___45__89┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    6    │         │         ┃    3    │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃__345_7__│         │__345_7_9┃______7_9│         │___4__7__┃__3_56__9│         │___456__9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │    1    │         ┃         │    8    │         ┃         │    2    │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃_234_____│_2_4___89│__34___89┃_2______9│12_4_6___│         ┃1_3__6_89│__34_6_89│         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │         │    5    ┃         │         │    7    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃         │___4__7_9│__345_7_9┃_2__5____│_2_4_____│         ┃_2__5___9│         │_2_45___9┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    8    │         │         ┃         │         │    6    ┃         │    1    │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1__45____│___4_6__9│1__456__9┃_2__5__8_│         │         ┃_2__56_89│___456_89│_2_456_89┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │         ┃         │    7    │    3    ┃         │         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1__45____│___4_6___│         ┃____5__8_│1__4_____│         ┃____56_8_│         │         ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃         │         │    2    ┃         │         │    9    ┃         │    7    │    3    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> s newPuzzle
Game saved to file 'newPuzzle.ssg'
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> q
Do you really want to quit? (y/N): n
Enter command:  l <file>; s <file>; r <rcm>; m <rcm>; z; y; q; ?; (empty)
> q
Do you really want to quit? (y/N): y
---------------------------------------------------------------
Normal termination.
